:root {
    --off-white: #e8f4f4;
    --dark-grey: #3f4452;
    --red: #c63350;
    --grey: #838b84;
    --blue: #79c5d5;
}

html, body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: var(--off-white);
    color: var(--dark-grey);
    font-family: 'Ubuntu Condensed', sans-serif;
}

.logo {
    font-family: 'Pacifico', cursive;
    font-size: 24px;
    line-height: 0;
    justify-self: start;
    cursor: pointer;
}

.cart a {
    background-color: var(--off-white);
    border-radius: 24px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-content: center;
    width: 80px;
    cursor: pointer;
}

.cart p {
    color: var(--red);
    line-height: 1px;
    padding: 0 0 0 10px;
    font-size: 18px;
    font-family: 'Pacifico', cursive;
}

h1 {
    font-family: 'Pacifico', cursive;
    font-size: 130px;
    color: var(--red);
    position: absolute;
    top: -270px;
    left: 0;
}

h1 + p {
    font-size: 25px;
    margin-top: 180px;
    text-indent: 20px;
}

.container {
    width: min(1000px, 90vw);
    margin: 0 auto;
    position: relative;
    height: 70px;
}

nav {
    width: 100%;
    background: var(--dark-grey);
    color: var(--off-white);
}

nav a {
    color: var(--off-white);
}

nav .container {
    display: grid;
    grid-template-columns: 80% 1fr 1fr;
    place-items: center;
}

.img-container {
    display: grid;
    place-items: center;
    height: 50px;
}

.img-container img {
    height: 40px;
}

.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    margin-bottom: 50px;
}

.car-dealer {
    border-radius: 20px;
    box-shadow: 0 0 8px -2px var(--grey);
    margin-top: 30px;
}

.car-dealer > div {
    padding: 20px;
}

.dealer-img {
    width: 100%;
    border-radius: 20px 20px 0 0;
}

.available-cars {
    display: grid;
    margin-top: 30px;
    gap: 40px;
}


h2,
h2 + p {
    margin: 0;
}

.car {
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;
}

.car p,
.car h3 {
    margin: 0;
    margin-left: 10px;
}

.car-img {
    width: 100px;
}

.car-buy {
    background-color: var(--red);
    color: var(--off-white);
    padding: 10px;
    border-radius: 0 15px 15px 0;
    margin-top: 10px;
    text-decoration: none;
    width: max-content;
    cursor: pointer;
}

.car-buy:hover {
    border-left: 4px dotted;
}

.car-buy:active {
    border-color: var(--red);
}

.car div {
    display: grid;
    gap: 5px;
    border-left: 2px solid var(--red);
    width: 100%;
}

.car-price {
    color: darkgreen;
}

/* cartpage */
.cart-display {
    padding: 30px;
}
.item {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-between;
    margin: 30px;
    padding: 20px;
    box-shadow: 0 0 8px -2px var(--grey);
    border-radius: 20px;
}

.items-count {
    font-family: 'Pacifico', cursive;
    font-size: 24px;
    color: var(--red);
}

.item-car {
    display: grid;
    grid-template-columns: 50px 120px 1fr;
    align-items: center;
}

.item-car img {
    justify-self: end;
    margin-inline: 10px;
}

.item-car div {
    border-left: 2px solid var(--red);
    padding-left: 10px;
}

.item-tools {
    display: grid;
    grid-auto-flow: column;
    align-items: center;
}

.item-tools * {
    margin-left: 20px;
}

.bin-icon {
    height: 20px;
    cursor: pointer;
    margin-right: 40px;
}

.input-amount {
    width: 40px;
    padding: 2px 0 2px 12px;
    font-family: 'Ubuntu Condensed', sans-serif;
    font-size: 14px;
    border: 1px solid var(--grey);
}

.empty-cart {
    text-align: center;
    font-size: 21px;
    color: var(--red);
}

.total-sum {
    width: 80%;
    text-align: right;
    border-top: 2px dotted var(--dark-grey);
    color: var(--dark-grey);
    margin: 0 auto;
}

.order-button {
    background-color: var(--red);
    color: var(--off-white);
    padding: 12px 30px;
    border-radius: 16px;
    text-decoration: none;
    display: block;
    width: 10%;
    text-align: center;
    margin-left: auto;
    margin-bottom: 100px;
}

.sum {
    font-size: 26px;
}

.total-sum p,
.sum {
    margin: 6px;
    padding: 0;
}

@media (max-width: 992px) {
    .cards {
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }
}

@media (max-width: 580px) {
    .cards {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    .car {
        display: grid;
        grid-template-columns: 66.66% 1fr;
        place-items: center;
    }
}